# Chinese-ArchaicWords-Study

./: README.md  settings.gradle
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/assets/: etc_3.json  hanjadata.json  lion_data_result.json
ANDROID/app/src/main/res/drawable/: bg_bottom.xml  bg_square01.xml  bg_square02.xml  bg_transition01.xml  drop_shadow.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  ic_academic.xml  ic_brush_white_64dp.xml  ic_clean.xml  ic_favorite_border_black_24dp.xml  (+9 more)
ANDROID/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: etc.json  etc_2.json  etc_4.json
app/src/main/java/com/chinese_character_lion/: Adapter.java  Classifier.java  LionItem.java  MainActivity.java  Model.java  Result.java  UserActivity.java  ViewPagerAdapter.java  WriteActivity.java
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  ic_sort_button_with_three_lines.xml  searchbar.xml  tag_background.xml  user_card.xml  write_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_write.xml  viewpager_five.xml  viewpager_four.xml  viewpager_six.xml  viewpager_three.xml  viewpager_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chinese_character_lion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
