<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/tran"
    android:id="@+id/main_layout">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/today_lion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="오늘의 고사성어"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="@font/nanumsquarer"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <view
            android:id="@+id/view"
            android:layout_width="32dp"
            android:layout_height="2dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_lion"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!-- 상단 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/drop_shadow"
        app:layout_constraintBottom_toTopOf="@+id/bg_white">

    </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1.65:1"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/SettingIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_local_library_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnOrder"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintTop_toBottomOf="@+id/CountText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/StatusIcon"
        app:layout_constraintLeft_toRightOf="@+id/SettingIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountText"
        android:src="@drawable/ic_brush_white_64dp"
        app:maxImageSize="36dp"
        app:fabCustomSize="64dp"
        app:backgroundTint="#89E0FB"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageView
        android:id="@+id/StatusIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountText"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintLeft_toRightOf="@+id/btnOrder"/>


    <ImageView
        android:id="@+id/SideNavIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/TitleText"
        android:src="@drawable/ic_setting"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="눈으로 배우는 고사성어"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/SideNavIcon"
        app:layout_constraintRight_toLeftOf="@+id/SideSearchIcon"
        app:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/SideSearchIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/TitleText"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_search_white_24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"/>

    <!-- 상단 끝 -->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:background="@color/tran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/DayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020년 1월 1일 일요일"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:fontFamily="@font/nanumsquareb"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.2"/>

    <LinearLayout
        android:id="@+id/LionHanjaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/HelloText"
        app:layout_constraintLeft_toLeftOf="@+id/HelloText"
        android:layout_marginTop="16dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/hanja_lion_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="한자"
                android:textAppearance="@style/chipTextAppearance"
                app:chipBackgroundColor="@color/tran"
                android:id="@+id/hanja_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#80FFFFFF"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:text="고사성어"
                android:textAppearance="@style/chipTextAppearance"
                app:chipBackgroundColor="@color/tran"
                android:id="@+id/lion_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:checked="true" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintBottom_toTopOf="@+id/viewPager">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_square01"
            android:backgroundTint="#FFFFFF"
            android:layout_marginRight="8dp"/>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/bg_square02"
            android:backgroundTint="#80FFFFFF"/>

    </LinearLayout>

    <TextView
        android:id="@+id/HelloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요, OOO님"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/nanumsquareb"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleText"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.3"/>

    <!-- 카운트 -->
    <LinearLayout
        android:id="@+id/CountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/viewpager_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareb"
            android:text="1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareb"
            android:text="/"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/viewpager_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareb"
            android:text="999"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/Progress_Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="@+id/viewPager"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        app:layout_constraintLeft_toLeftOf="@+id/viewPager"
        app:layout_constraintRight_toRightOf="@+id/viewPager"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>