<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:background="#E7BBBB">


    <RelativeLayout
        android:id="@+id/paintLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true">

        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/write_background" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/paintLayout">

        <TableRow>
            <TextView
                android:id="@+id/WriteResult1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#BBBBBB"
                android:textColor="#FFFFFF"
                android:text="A" />
            <TextView
                android:id="@+id/WriteResult2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="B" />
            <TextView
                android:id="@+id/WriteResult3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#BBBBBB"
                android:textColor="#FFFFFF"
                android:text="C" />
            <TextView
                android:id="@+id/WriteResult4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="D" />
            <TextView
                android:id="@+id/WriteResult5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#BBBBBB"
                android:textColor="#FFFFFF"
                android:text="E" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/WriteResult6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="1" />
            <TextView
                android:id="@+id/WriteResult7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#BBBBBB"
                android:textColor="#FFFFFF"
                android:text="2" />
            <TextView
                android:id="@+id/WriteResult8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="3" />
            <TextView
                android:id="@+id/WriteResult9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#BBBBBB"
                android:textColor="#FFFFFF"
                android:text="4" />
            <TextView
                android:id="@+id/WriteResult10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="24sp"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:text="5" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/drawHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="초기화"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>